<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafizt Athallah</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

  body{
    background-color: #F8F0E5;
  }    


  * {
    padding: 0px;
    margin: 0px;
  }

  .pp {
    float: left;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 10px;
    display: flex;
  }
  
  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #272829;
    padding-right: 20px;
  }

  .isinavbar {
    float: left;
    align-items: center;
    padding-top: 15px;
    font-size: 25px;
    
  }

  .isinavbar2 {
    float: right;
    padding-top: 17px;
    font-size: 20px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #61677A;
    color: #F7C04A;
    border-radius: 10px;
  }
    </style>
</head>
<body>
    <div class="bg"></div>
    <ul class="navbar">
        <a href="https://www.instagram.com/hf.zt" target="_blank"><img class="pp" src="pp.jpg" alt=""></a>
        <li class="isinavbar"><a href="home.html">HAFIZT ATHALLAH</a></li>
        <li class="isinavbar2"><a href="tentang.html">Tentang</a></li>
        <li class="isinavbar2"><a href="pendidikan.html">Pendidikan</a></li>
        <li class="isinavbar2"><a href="portofolio.html">Portofolio</a></li>
    </ul>
    <img class="pp2" src="pp.jpg" alt="" style=" border-radius:10%; width:650px; height:650px; margin: 20px 20px 20px 20px; float:left; box-shadow: 10px 10px lightblue;">
    <div class="konten1" style="padding: 280px 0px 0px 750px;">
      <p style="font-size: 80px; font-family: Tahoma;">Hafizt Athallah</p>
      <p style="padding: 0px 0px 0px 0px; font-size: 30px; color: #464545; font-family: sans-serif;">XI PPLG 3</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>o</p>
</body>
</html>