<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 * {
    padding: 0px;
    margin: 0px;
  }

  .portofolio {
    color: #F7C04A;
  }

  .pp {
    float: left;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 10px;
    display: flex;
  }
  
  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #272829;
  }

  .isinavbar {
    float: left;
    align-items: center;
    padding-top: 15px;
    font-size: 25px;
    
  }

  .isinavbar2 {
    padding-top: 16px;
    padding-right: 20px;
    justify-content: space-between;

  }

  .isinavbar2 li a {
    padding-top: 15px;
    font-size: 20px;
    align-items: center;
    float: right;
  }
  
  li a {
    display: flex;
    text-align: center;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #61677A;
    color: #F7C04A;
    border-radius: 10px;
  } 

  li button:hover {
    background-color: #61677A;
    color: #F7C04A;
    border-radius: 10px;
  } 

  li button {
    background-color: #272829; 
    color:white;
    border-radius: 10px;
    border: none;
    padding: 15px 32px;   
    text-align: center; 
    font-size: 16px;
    margin: 20px 0px 0px 110px;
  } 
  
    </style>
    <title>Pendidikan</title>
</head>
<body>
    <ul class="navbar">
      <a href="https://www.instagram.com/hf.zt" target="_blank"><img class="pp" src="pp.jpg" alt=""></a>
      <div class="isinavbar">
        <li><a class="list" href="home.html">HAFIZT ATHALLAH</a></li>
      </div>
      <div class="isinavbar2">
        <li><a class="list" href="tentang.html">Tentang</a></li>
        <li><a class="list" href="pendidikan.html">Pendidikan</a></li>
        <li><a class="list" href="portofolio.html"  class="portofolio">Portofolio</a></li>
      </div>
    </ul>
    <br><br><br><br><br>
    <ul style="display: flex; list-style-type: none; padding-left:  22%; width: 50%;">
      <li><img src="github.png" alt="" style="margin-right: 100px; width:350px; height:350px;"><button class="button">GitHub</button></li>
      <li><img src="Linkedin.png" alt="" style="margin-right: 100px; width:350px; height:350px;"><button class="button">Linkedin</button></li>
    </ul>
</body>
</html>