<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 * {
    padding: 0px;
    margin: 0px;
  }

  .tentang {
    color: #F7C04A;
  }

  .pp {
    float: left;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 10px;
    display: flex;
  }
  
  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #272829;
  }

  .isinavbar {
    float: left;
    align-items: center;
    padding-top: 15px;
    font-size: 25px;
    
  }

  .isinavbar2 {
    padding-top: 16px;
    padding-right: 20px;
    justify-content: space-between;

  }

  .isinavbar2 li a {
    padding-top: 15px;
    font-size: 20px;
    align-items: center;
    float: right;
  }
  
  li a {
    display: flex;
    text-align: center;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #61677A;
    color: #F7C04A;
    border-radius: 10px;
  } 
    </style>
    <title>Pendidikan</title>
</head>
<body>
    <ul class="navbar">
      <a href="https://www.instagram.com/hf.zt" target="_blank"><img class="pp" src="pp.jpg" alt=""></a>
      <div class="isinavbar">
        <li><a href="home.html">HAFIZT ATHALLAH</a></li>
      </div>
      <div class="isinavbar2">
        <li><a href="tentang.html" class="tentang">Tentang</a></li>
        <li><a href="pendidikan.html">Pendidikan</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
      </div>
    </ul>
    <br>
</body>
</html>